
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    
      body {
        width: 94vw;
        margin: 0 auto;
        font-family: 'Montserrat', Arial;
        font-size: 1em;
        line-height: 1.6em;
        font-weight: 300;
      }
      
      p {
        font-family: 'Montserrat', Arial;
        font-size: 1em;
        line-height: 1.6em;
        font-weight: 300;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        margin-inline-start: 0pt;
        margin-inline-end:   0pt;
      }
      
      h1, h2 {
        font-size: 1.6em;
        margin-block-start: 2.0em;
        margin-block-end:   1.0em;
        color: #ffb8a8; 
      }
      
      h1 {
        margin-block-start: 1em;
      }

      h3, h4, h5, h6 {
        font-size: 1.3em;
        margin-block-start: 1.3em;
        margin-block-end:   0.8em;
      }
      
      h5, h6 {
        color: #38556e;
      }

      code {
        margin: 0;
        padding: 0;
        color: #00001050;
      }
      
      pre code {
        color: #707075;
      }
      
      pre {
        border: 1px solid #e3e3e3;
        margin: 1em 0 1em 0;
        padding: 1em;
        font-size: 1em;
        line-height: 1.4em;
        font-family: Monospace;
        white-space: pre;
        border-radius: 3pt;
      }
      
      a {
        color: #5278a3;
        text-decoration: none;
      }
      
      a:hover {
        color: black !important;
      }
      
      ul {
        list-style: circle;
      }
      
      .sourceCode pre {
        background-color: #f5f5f5;
        border: 1px solid #38556e;
      }
      
      .page_top {
        z-index: 5;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 94vw;
        height: 3em;
        font-size: 1em;
      }
      
      .page_top::before{
        content: "";
        height: 3em;
        width: 100vw;
        left: 0;
        top: 0;
        position: fixed;
        z-index: -1;
        background-color: #ffb8a8;
      }
      
      .do {
        color: #f06643;
      }
      
      .nav_menu {
        height: 100%;
        width: 0;
        max-width: 80%;
        position: fixed;
        z-index: 3;
        top: 0;
        right: 0;
        background-color: #38556e;
        overflow-x: hidden;
        transition: 0.25s;
        text-align: left;
        margin: 3em 0 0 0;
        padding: 1em 0 0 0;
      }
      
      .nav_list  {
        list-style: none;
        margin: 0 0 0 1em;
        padding: 0 0 0 1em;
        border-left: 1px solid #ffffff40;
      }
      
      .nav_list a {
        color: white;
        text-decoration: none;
        transition-duration: 0.3s;
      } 
      
      .nav_list a:hover {
        color: #f06643 !important;
      }
      
      .menu_btn {
        color: #f06643;
      }
      
      .mono {
        font-family: Monospace;
        color: #ffffff20;
      }
      
      @media only screen and (min-width: 1000px) {
        body, .page_top {
          max-width: 50em;
        }
        
        
      }
      
    </style>

  </head>
  
  <body>
    
    <div class="page_top">
      <div>GriffinEvo: Intro to R</div>
      <div id="menu_open_btn" class="menu_btn" onclick="openNav()">Menu</div>
      <div id="menu_close_btn" class="menu_btn" onclick="closeNav()" style="display: none;">Close</div>    
    </div>
    
    <div id="nav_menu" class="nav_menu">
      <ul class="nav_list">
        <li><a href="r_01.html"><span class="mono">01.</span> Getting started</a></li>
        <li><a href="r_02.html"><span class="mono">02.</span> Objects</a></li>
        <li><a href="r_03.html"><span class="mono">03.</span> Data</a></li>
      </ul>
    </div>

        
    <div id="overlay" style="left:0; width:100%; transition-duration:0s; height:100%;z-index:-2;position:fixed;"></div>
    
    <div style="height:3em;"></div>

    <p>This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout.</p>
    <div id="heading-1" class="section level1">
    <h1>Heading 1</h1>
    <p>This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. <span class="do">This is a block of text to test the page layout</span>. This is a block of text to test the page layout.</p>
    <div id="heading-2" class="section level2">
    <h2>Heading 2</h2>
    <p>This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. <em>This is a block of text to test the page layout.</em> This is a block of text to test the page layout.</p>
    <div id="heading-3" class="section level3">
    <h3>Heading 3</h3>
    <p>This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. <strong>This is a block of text to test the page layout.</strong> This is a block of text to test the page layout.</p>
    <div id="heading-4" class="section level4">
    <h4>Heading 4</h4>
    <p>This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. <a href="https://www.google.com">This is a link</a> . And more text.</p>
    <div id="heading-5" class="section level5">
    <h5>Heading 5</h5>
    <p>This is a block of text to test the page layout. <code>This is a snippet of inline code</code>. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout.</p>
    <ol style="list-style-type: decimal">
    <li>An</li>
    <li>Ordered</li>
    <li>List</li>
    </ol>
    <p>This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout.</p>
    <div id="heading-6" class="section level6">
    <h6>Heading 6</h6>
    <p>This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout.</p>
    <ul>
    <li>An</li>
    <li>Unordered</li>
    <li>List</li>
    </ul>
    <p>This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout. This is a block of text to test the page layout.</p>
    <div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># This is a demo program</span></span>
    <span id="cb1-2"><a href="#cb1-2"></a>a &lt;-<span class="st"> </span><span class="kw">c</span>(5L<span class="op">:</span>9L)</span>
    <span id="cb1-3"><a href="#cb1-3"></a></span>
    <span id="cb1-4"><a href="#cb1-4"></a><span class="co"># The next statement</span></span>
    <span id="cb1-5"><a href="#cb1-5"></a><span class="kw">mean</span>(a)</span>
    <span id="cb1-6"><a href="#cb1-6"></a></span>
    <span id="cb1-7"><a href="#cb1-7"></a><span class="co"># </span></span>
    <span id="cb1-8"><a href="#cb1-8"></a>iris</span></code></pre></div>
    <pre><code>## [1] 7
    ##     Sepal.Length Sepal.Width Petal.Length Petal.Width
    ## 1            5.1         3.5          1.4         0.2
    ## 2            4.9         3.0          1.4         0.2
    ## 3            4.7         3.2          1.3         0.2
    ## 4            4.6         3.1          1.5         0.2
    ## 5            5.0         3.6          1.4         0.2
    ## 6            5.4         3.9          1.7         0.4
    ## 7            4.6         3.4          1.4         0.3
    ## 8            5.0         3.4          1.5         0.2
    ## 9            4.4         2.9          1.4         0.2
    ## 10           4.9         3.1          1.5         0.1
    ## 11           5.4         3.7          1.5         0.2
    ## 12           4.8         3.4          1.6         0.2
    ## 13           4.8         3.0          1.4         0.1
    ## 14           4.3         3.0          1.1         0.1
    ## 15           5.8         4.0          1.2         0.2
    ## 16           5.7         4.4          1.5         0.4
    ## 17           5.4         3.9          1.3         0.4
    ## 18           5.1         3.5          1.4         0.3
    ## 19           5.7         3.8          1.7         0.3
    ## 20           5.1         3.8          1.5         0.3
    ## 21           5.4         3.4          1.7         0.2
    ## 22           5.1         3.7          1.5         0.4
    ## 23           4.6         3.6          1.0         0.2
    ## 24           5.1         3.3          1.7         0.5
    ## 25           4.8         3.4          1.9         0.2
    ## 26           5.0         3.0          1.6         0.2
    ## 27           5.0         3.4          1.6         0.4
    ## 28           5.2         3.5          1.5         0.2
    ## 29           5.2         3.4          1.4         0.2
    ## 30           4.7         3.2          1.6         0.2
    ## 31           4.8         3.1          1.6         0.2
    ## 32           5.4         3.4          1.5         0.4
    ## 33           5.2         4.1          1.5         0.1
    ## 34           5.5         4.2          1.4         0.2
    ## 35           4.9         3.1          1.5         0.2
    ## 36           5.0         3.2          1.2         0.2
    ## 37           5.5         3.5          1.3         0.2
    ## 38           4.9         3.6          1.4         0.1
    ## 39           4.4         3.0          1.3         0.2
    ## 40           5.1         3.4          1.5         0.2
    ## 41           5.0         3.5          1.3         0.3
    ## 42           4.5         2.3          1.3         0.3
    ## 43           4.4         3.2          1.3         0.2
    ## 44           5.0         3.5          1.6         0.6
    ## 45           5.1         3.8          1.9         0.4
    ## 46           4.8         3.0          1.4         0.3
    ## 47           5.1         3.8          1.6         0.2
    ## 48           4.6         3.2          1.4         0.2
    ## 49           5.3         3.7          1.5         0.2
    ## 50           5.0         3.3          1.4         0.2
    ## 51           7.0         3.2          4.7         1.4
    ## 52           6.4         3.2          4.5         1.5
    ## 53           6.9         3.1          4.9         1.5
    ## 54           5.5         2.3          4.0         1.3
    ## 55           6.5         2.8          4.6         1.5
    ## 56           5.7         2.8          4.5         1.3
    ## 57           6.3         3.3          4.7         1.6
    ## 58           4.9         2.4          3.3         1.0
    ## 59           6.6         2.9          4.6         1.3
    ## 60           5.2         2.7          3.9         1.4
    ## 61           5.0         2.0          3.5         1.0
    ## 62           5.9         3.0          4.2         1.5
    ## 63           6.0         2.2          4.0         1.0
    ## 64           6.1         2.9          4.7         1.4
    ## 65           5.6         2.9          3.6         1.3
    ## 66           6.7         3.1          4.4         1.4
    ## 67           5.6         3.0          4.5         1.5
    ## 68           5.8         2.7          4.1         1.0
    ## 69           6.2         2.2          4.5         1.5
    ## 70           5.6         2.5          3.9         1.1
    ## 71           5.9         3.2          4.8         1.8
    ## 72           6.1         2.8          4.0         1.3
    ## 73           6.3         2.5          4.9         1.5
    ## 74           6.1         2.8          4.7         1.2
    ## 75           6.4         2.9          4.3         1.3
    ## 76           6.6         3.0          4.4         1.4
    ## 77           6.8         2.8          4.8         1.4
    ## 78           6.7         3.0          5.0         1.7
    ## 79           6.0         2.9          4.5         1.5
    ## 80           5.7         2.6          3.5         1.0
    ## 81           5.5         2.4          3.8         1.1
    ## 82           5.5         2.4          3.7         1.0
    ## 83           5.8         2.7          3.9         1.2
    ## 84           6.0         2.7          5.1         1.6
    ## 85           5.4         3.0          4.5         1.5
    ## 86           6.0         3.4          4.5         1.6
    ## 87           6.7         3.1          4.7         1.5
    ## 88           6.3         2.3          4.4         1.3
    ## 89           5.6         3.0          4.1         1.3
    ## 90           5.5         2.5          4.0         1.3
    ## 91           5.5         2.6          4.4         1.2
    ## 92           6.1         3.0          4.6         1.4
    ## 93           5.8         2.6          4.0         1.2
    ## 94           5.0         2.3          3.3         1.0
    ## 95           5.6         2.7          4.2         1.3
    ## 96           5.7         3.0          4.2         1.2
    ## 97           5.7         2.9          4.2         1.3
    ## 98           6.2         2.9          4.3         1.3
    ## 99           5.1         2.5          3.0         1.1
    ## 100          5.7         2.8          4.1         1.3
    ## 101          6.3         3.3          6.0         2.5
    ## 102          5.8         2.7          5.1         1.9
    ## 103          7.1         3.0          5.9         2.1
    ## 104          6.3         2.9          5.6         1.8
    ## 105          6.5         3.0          5.8         2.2
    ## 106          7.6         3.0          6.6         2.1
    ## 107          4.9         2.5          4.5         1.7
    ## 108          7.3         2.9          6.3         1.8
    ## 109          6.7         2.5          5.8         1.8
    ## 110          7.2         3.6          6.1         2.5
    ## 111          6.5         3.2          5.1         2.0
    ## 112          6.4         2.7          5.3         1.9
    ## 113          6.8         3.0          5.5         2.1
    ## 114          5.7         2.5          5.0         2.0
    ## 115          5.8         2.8          5.1         2.4
    ## 116          6.4         3.2          5.3         2.3
    ## 117          6.5         3.0          5.5         1.8
    ## 118          7.7         3.8          6.7         2.2
    ## 119          7.7         2.6          6.9         2.3
    ## 120          6.0         2.2          5.0         1.5
    ## 121          6.9         3.2          5.7         2.3
    ## 122          5.6         2.8          4.9         2.0
    ## 123          7.7         2.8          6.7         2.0
    ## 124          6.3         2.7          4.9         1.8
    ## 125          6.7         3.3          5.7         2.1
    ## 126          7.2         3.2          6.0         1.8
    ## 127          6.2         2.8          4.8         1.8
    ## 128          6.1         3.0          4.9         1.8
    ## 129          6.4         2.8          5.6         2.1
    ## 130          7.2         3.0          5.8         1.6
    ## 131          7.4         2.8          6.1         1.9
    ## 132          7.9         3.8          6.4         2.0
    ## 133          6.4         2.8          5.6         2.2
    ## 134          6.3         2.8          5.1         1.5
    ## 135          6.1         2.6          5.6         1.4
    ## 136          7.7         3.0          6.1         2.3
    ## 137          6.3         3.4          5.6         2.4
    ## 138          6.4         3.1          5.5         1.8
    ## 139          6.0         3.0          4.8         1.8
    ## 140          6.9         3.1          5.4         2.1
    ## 141          6.7         3.1          5.6         2.4
    ## 142          6.9         3.1          5.1         2.3
    ## 143          5.8         2.7          5.1         1.9
    ## 144          6.8         3.2          5.9         2.3
    ## 145          6.7         3.3          5.7         2.5
    ## 146          6.7         3.0          5.2         2.3
    ## 147          6.3         2.5          5.0         1.9
    ## 148          6.5         3.0          5.2         2.0
    ## 149          6.2         3.4          5.4         2.3
    ## 150          5.9         3.0          5.1         1.8
    ##        Species
    ## 1       setosa
    ## 2       setosa
    ## 3       setosa
    ## 4       setosa
    ## 5       setosa
    ## 6       setosa
    ## 7       setosa
    ## 8       setosa
    ## 9       setosa
    ## 10      setosa
    ## 11      setosa
    ## 12      setosa
    ## 13      setosa
    ## 14      setosa
    ## 15      setosa
    ## 16      setosa
    ## 17      setosa
    ## 18      setosa
    ## 19      setosa
    ## 20      setosa
    ## 21      setosa
    ## 22      setosa
    ## 23      setosa
    ## 24      setosa
    ## 25      setosa
    ## 26      setosa
    ## 27      setosa
    ## 28      setosa
    ## 29      setosa
    ## 30      setosa
    ## 31      setosa
    ## 32      setosa
    ## 33      setosa
    ## 34      setosa
    ## 35      setosa
    ## 36      setosa
    ## 37      setosa
    ## 38      setosa
    ## 39      setosa
    ## 40      setosa
    ## 41      setosa
    ## 42      setosa
    ## 43      setosa
    ## 44      setosa
    ## 45      setosa
    ## 46      setosa
    ## 47      setosa
    ## 48      setosa
    ## 49      setosa
    ## 50      setosa
    ## 51  versicolor
    ## 52  versicolor
    ## 53  versicolor
    ## 54  versicolor
    ## 55  versicolor
    ## 56  versicolor
    ## 57  versicolor
    ## 58  versicolor
    ## 59  versicolor
    ## 60  versicolor
    ## 61  versicolor
    ## 62  versicolor
    ## 63  versicolor
    ## 64  versicolor
    ## 65  versicolor
    ## 66  versicolor
    ## 67  versicolor
    ## 68  versicolor
    ## 69  versicolor
    ## 70  versicolor
    ## 71  versicolor
    ## 72  versicolor
    ## 73  versicolor
    ## 74  versicolor
    ## 75  versicolor
    ## 76  versicolor
    ## 77  versicolor
    ## 78  versicolor
    ## 79  versicolor
    ## 80  versicolor
    ## 81  versicolor
    ## 82  versicolor
    ## 83  versicolor
    ## 84  versicolor
    ## 85  versicolor
    ## 86  versicolor
    ## 87  versicolor
    ## 88  versicolor
    ## 89  versicolor
    ## 90  versicolor
    ## 91  versicolor
    ## 92  versicolor
    ## 93  versicolor
    ## 94  versicolor
    ## 95  versicolor
    ## 96  versicolor
    ## 97  versicolor
    ## 98  versicolor
    ## 99  versicolor
    ## 100 versicolor
    ## 101  virginica
    ## 102  virginica
    ## 103  virginica
    ## 104  virginica
    ## 105  virginica
    ## 106  virginica
    ## 107  virginica
    ## 108  virginica
    ## 109  virginica
    ## 110  virginica
    ## 111  virginica
    ## 112  virginica
    ## 113  virginica
    ## 114  virginica
    ## 115  virginica
    ## 116  virginica
    ## 117  virginica
    ## 118  virginica
    ## 119  virginica
    ## 120  virginica
    ## 121  virginica
    ## 122  virginica
    ## 123  virginica
    ## 124  virginica
    ## 125  virginica
    ## 126  virginica
    ## 127  virginica
    ## 128  virginica
    ## 129  virginica
    ## 130  virginica
    ## 131  virginica
    ## 132  virginica
    ## 133  virginica
    ## 134  virginica
    ## 135  virginica
    ## 136  virginica
    ## 137  virginica
    ## 138  virginica
    ## 139  virginica
    ## 140  virginica
    ## 141  virginica
    ## 142  virginica
    ## 143  virginica
    ## 144  virginica
    ## 145  virginica
    ## 146  virginica
    ## 147  virginica
    ## 148  virginica
    ## 149  virginica
    ## 150  virginica</code></pre>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    
  </body>
  
  <script>
  function openNav() {
    document.getElementById("nav_menu").style.width = "450px";
    document.getElementById("menu_close_btn").style.display = "inline";
    document.getElementById("menu_open_btn").style.display = "none";
    document.getElementById("overlay").style.backgroundColor = "#00000090";
    document.getElementById("overlay").style.zIndex = "2";
  }

  function closeNav() {
    document.getElementById("nav_menu").style.width = "0";
    document.getElementById("menu_open_btn").style.display = "inline";
    document.getElementById("menu_close_btn").style.display = "none";
    document.getElementById("overlay").style.backgroundColor = "#00000000";    
    document.getElementById("overlay").style.zIndex = "-2";
  }
</script> 
</html>
