
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GriffinEvo: Intro to R</title>
    <link rel="stylesheet" href />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    
      body {
        width:92vw;
        max-width: 100vw;
        margin: 0 auto;
        font-family: 'Montserrat', Arial;
        font-size: 14pt;
        line-height: 26pt;
        font-weight: 300;
      }
      
      .page_top {
        z-index: 5;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 92vw;
        margin: 0 auto;
        height: 40pt;
        font-size: 14pt;
      }
      
      .page_top::before{
        content: "";
        height: 40pt;
        width: 100vw;
        left: 0;
        top: 0;
        position: fixed;
        z-index: -1;
        background-color: #ffb8a8;
      }
      
      p {
        font-family: 'Montserrat', Arial;
        font-weight: 300;
        margin-block-start: 20pt;
        margin-block-end:   20pt;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        margin-inline-start: 0pt;
        margin-inline-end:   0pt;
      }
      
      h1, h2 {
        font-size: 18pt;
        margin-block-start: 24pt;
        margin-block-end:   12pt;
        color: #ffb8a8; 
      }
      
      h1 {
        margin-block-start: 12pt;
      }

      h3, h4, h5, h6 {
        font-size: 14pt;
        margin-block-start: 15pt;
        margin-block-end:    9pt;
      }
      
      h3, h4 {
        color: #38556e;
      }

      code {
        margin: 0;
        padding: 0;
        color: #00001050;
      }
      
      code::before{
        content: "    ";
      }

      pre {
        border: 1px solid #e3e3e3;
        margin-block-start: 20pt;
        margin-block-end:   20pt;
        padding: 16pt 16pt 16pt 0;
        font-size: 10pt;
        line-height: 16pt;
        font-family: Monospace;
        overflow: auto;
        max-height: 200px;
        -moz-box-shadow:    inset 0 0 5px #00000030;
        -webkit-box-shadow: inset 0 0 5px #00000030;
        box-shadow:         inset 0 0 5px #00000030;
      }
       
      pre code {
        color: #707075;
      }
           
      a {
        color: #5278a3;
        text-decoration: none;
      }
      
      a:hover {
        color: black !important;
      }
      
      ul {
        list-style: circle;
      }
      
      .sourceCode pre {
        background-color: #f5f5f5;
        border: 1px solid #38556e;
        border-radius: 6pt 0 0 0;
      }
      
      
      
      .do {
        color: #f06643;
      }
      
      .menu_btn {
        color: #00000050;
      }
      
      .nav_menu {
        height: 100%;
        width: 0;
        max-width: 80%;
        position: fixed;
        z-index: 3;
        top: 0;
        right: 0;
        background-color: #38556e;
        overflow-x: hidden;
        transition: 0.25s;
        text-align: left;
        font-size: 14pt;
        margin: 40pt 0 0 0;
        padding: 12pt 0 0 0;
      }
      
      .nav_list  {
        list-style: none;
        margin: 0 0 0 12pt;
        padding: 0 0 0 12pt;
        border-left: 1px solid #ffffff40;
      }
      
      .nav_list li {
        padding: 3pt 0;
      }
      
      .nav_list a {
        color: white;
        text-decoration: none;
        transition-duration: 0.3s;
      } 
      
      .nav_list a:hover {
        color: #f06643 !important;
      }
      
      .mono {
        font-family: Monospace;
        color: #ffffff20;
      }
      
      @media only screen and (min-width: 600px) {
        body {
          max-width: 800px;
          font-size: 12pt;
          line-height: 22pt;
          text-align: justify;
        }

        .page_top {
          max-width: 800px;
        }
        
        .nav_menu {
          font-size: 12pt;
        }
      }
      
    </style>

  </head>
  
  <body>
    
    <div class="page_top">
      <div>GriffinEvo: Intro to R</div>
      <div id="menu_open_btn" class="menu_btn" onclick="openNav()">Menu</div>
      <div id="menu_close_btn" class="menu_btn" onclick="closeNav()" style="display: none;">Close</div>    
    </div>
    
    <div id="nav_menu" class="nav_menu">
      <ul class="nav_list">
        <li><a href="r_01.html"><span class="mono">01.</span> Chapter 1</a></li>
        <li><a href="r_02.html"><span class="mono">02.</span> Chapter 2</a></li>
        <li><a href="r_03.html"><span class="mono">03.</span> Chapter 3</a></li>
      </ul>
    </div>

        
    <div id="overlay" style="left:0; width:100%; transition-duration:0s; height:100%;z-index:-2;position:fixed;"></div>
    
    <div style="height:40pt;"></div>

    <div id="intro-to-r" class="section level3">
    <h3>Intro to R</h3>
    <p><strong>R is a programming language</strong> widely used for data-oriented tasks. It was designed specifically with statistical programming in mind and is popular among statisticians, data scientists and researchers. It is well suited to tasks such as sorting, filtering and joining datasets, modifying, deriving and processing variables, producing summary statistics, figures, tables and datasets, and performing complex statistical analyses. Thanks to add-ons such as <em>RMarkdown</em> and <em>Shiny</em>, it can also be used to produce reports in html, pdf and word formats, presentations, tutorials and quizzes, websites and web-based apps all with R code intertwined into their development.</p>
    <p>R is used to write <strong>source code</strong>; code written in a human-readable or “high-level” programming language, providig instructions to the computer. Computers will then read this source code and perform the tasks it specifies. As an example, we may wish to simulate a simple coin-toss experiment. The code should simulate 20 flips of a coin and return the number of times heads occurs. Source code to perform this simulation could be written in R as:</p>
    <div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">sum</span>(<span class="kw">sample</span>(<span class="dt">x=</span><span class="kw">c</span>(<span class="st">&quot;H&quot;</span>, <span class="st">&quot;T&quot;</span>), <span class="dt">size =</span> <span class="dv">20</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)<span class="op">==</span><span class="st">&quot;H&quot;</span>)</span></code></pre></div>
    <p>That code would make the computer perform three processes. First it would generate 20 outcomes by randomly sampling from the values <code>H</code> and <code>T</code>. The computer would compare each of those 20 values to the value <code>H</code> returning a value of true or false for each case. Finally it would return the number of trials where the outcome was heads (because <code>sum()</code> will interpret logical values and 1 or 0 for true or false).</p>
    </div>
    <div id="the-r-interpreter" class="section level3">
    <h3>The R interpreter</h3>
    <p>The R code for a coin toss simulation is a fairly simple piece of code to read. You can probably figure out what some parts of that code are doing even without knowing R. For example, you can probably guess that <code>sample()</code> is telling the computer to do some sampling, <code>size</code> is telling the computer what the sample size should be and <code>replace</code> is telling it to sample with replacement. The reason it is easy to read that code is because R is a “high-level” programming language. This means it is designed to be very human-readable. Unfortunately, while being human-readable is a good thing for programmers, that means computers do not understand it all; computers understand <strong>machine code</strong> (typically binary). To make source code useable, we have to translate it into machine code.</p>
    <p>There are three main approaches to translating source code. Compiled and assembled langauages both use software, a <strong>compiler</strong> or *assembler<strong> respectively, to create an executable file of machine code. Executable files can then be run on computers without the source code and compiler/assembler present. Interpreted languages on the other hand use software called an </strong>interpreter<strong>. With interpreted languages, </strong>such as R**, an interpreter receives source code and translates it on execution. This is useful for interactive programming, where source code is developed or tasks performed on the fly, but requires both source code and an interpreter to be present if R is to be used.</p>
    <p>Before you can start using R and learning the language, you first need to set up with the <strong>R interpreter</strong>. The R interpreter can be downloaded from the CRAN (Comprehensive R Archive Network) homepage and installed on your computer. This will install the interpret and an application called the <strong>console</strong>. The console is a command-line style terminal used to interact with the interpreter; we type and submit R code here, which the interpreter communicates to the computer, and the results are returned. <span class="do">Install the R interpreter, open the console, type <code>print(&quot;hello, world!&quot;)</code> in the bottom line (next to the <code>&gt;</code>) and press enter.</span> Here you used <code>print()</code> to make the computer print the value <code>hello, world!</code> to the console.</p>
    </div>
    <div id="mathematical-operations" class="section level3">
    <h3>Mathematical operations</h3>
    <p>To practice…</p>
    </div>
    <div style="height:200pt;"></div>
    <div style="color:#00000030">Last Updated 2021/05/12 (1.0)</div>
  </body>
  
  <script>
  function openNav() {
    document.getElementById("nav_menu").style.width = "450px";
    document.getElementById("menu_close_btn").style.display = "inline";
    document.getElementById("menu_open_btn").style.display = "none";
    document.getElementById("overlay").style.backgroundColor = "#00000090";
    document.getElementById("overlay").style.zIndex = "2";
  }

  function closeNav() {
    document.getElementById("nav_menu").style.width = "0";
    document.getElementById("menu_open_btn").style.display = "inline";
    document.getElementById("menu_close_btn").style.display = "none";
    document.getElementById("overlay").style.backgroundColor = "#00000000";    
    document.getElementById("overlay").style.zIndex = "-2";
  }
</script> 
</html>
