<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>R: Data</title>
    <link rel="stylesheet" href />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    
    
      * {
        margin-block-start: 0pt;
        margin-block-end:   0pt;
        margin-inline-start: 0pt;
        margin-inline-end:   0pt;
      } 

      body {
        width:92vw;
        max-width: 100vw;
        margin: 0 auto;
        font-family: 'Montserrat', Arial;
        font-size: 12pt;
        line-height: 26pt;
        font-weight: 300;
      }
      
      .page_top {
        z-index: 5;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 92vw;
        margin: 0 auto;
        height: 40pt;
        font-size: 12pt;
      }
      
      .page_top::before{
        content: "";
        height: 40pt;
        width: 100vw;
        left: 0;
        top: 0;
        position: fixed;
        z-index: -1;
        background-color: #ffb8a8;
      }
      
      p {
        font-family: 'Montserrat', Arial;
        font-weight: 300;
        margin-block-start: 12pt;
        margin-block-end: 16pt;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        margin-block-start: 30pt;
        margin-block-end:   12pt;
      }
      
      h1, h2 {
        font-size: 18pt;
        color: #ffb8a8; 
      }
      
      h1 {
        margin-block-start: 12pt;
      }

      h3, h4, h5, h6 {
        font-size: 14pt;
      }
      
      h3, h4 {
        color: #38556e;
      }

      .code_block {
        margin-block-start: 24pt;
        margin-block-end: 24pt;
      }

      code {
        margin: 0;
        padding: 0;
        color: #00001050;
      }
      
      code::before{
        content: "    ";
      }

      pre {
        border: 1px solid #e3e3e3;
        padding: 16pt 16pt 16pt 0;
        font-size: 10pt;
        line-height: 16pt;
        font-family: Monospace;
        overflow: auto;
        max-height: 200px;
        -moz-box-shadow:    inset 0 0 5px #00000030;
        -webkit-box-shadow: inset 0 0 5px #00000030;
        box-shadow:         inset 0 0 5px #00000030;
        margin-block-start: 6pt;
        margin-block-end: 6pt;
      }
       
      pre code {
        color: #707075;
      }
           
      a {
        color: #5278a3;
        text-decoration: none;
      }
      
      a:hover {
        color: black !important;
      }
      
      ul {
        list-style: circle;
      }
      
      .sourceCode pre {
        background-color: #f5f5f5;
        border: 1px solid #38556e;
        border-radius: 6pt 0 0 0;
      }
      
      
      
      .do {
        color: #f06643;
      }
      
      .menu_btn {
        color: #00000050;
      }
      
      .nav_menu {
        height: 100%;
        width: 0;
        max-width: 80%;
        position: fixed;
        z-index: 3;
        top: 0;
        right: 0;
        background-color: #38556e;
        overflow-x: hidden;
        transition: 0.25s;
        text-align: left;
        margin: 40pt 0 0 0;
        padding: 12pt 0 0 0;
      }
      
      .nav_list  {
        list-style: none;
        margin: 0 0 0 12pt;
        padding: 0 0 0 12pt;
        border-left: 1px solid #ffffff40;
      }
      
      .nav_list li {
        padding: 3pt 0;
      }
      
      .nav_list a {
        color: white;
        text-decoration: none;
        transition-duration: 0.3s;
      } 
      
      .nav_list a:hover {
        color: #f06643 !important;
      }
      
      .mono {
        font-family: Monospace;
        color: #ffffff20;
      }
    
      #overlay {
        transition-duration: 0.3s;
        width:  100%;
        height: 100%; 
        z-index: -1; 
        position: fixed;
        left: 0;
      }
      
      @media only screen and (min-width: 600px) {
        body {
          max-width: 800px;
          font-size: 12pt;
          line-height: 22pt;
          text-align: justify;
        }

        .page_top {
          max-width: 800px;
        }
        
        .nav_menu {
          font-size: 12pt;
        }
      }
      
    </style>

  </head>
  
  <body>
    
    <div class="page_top">
      <div>R: Data</div>
      <div id="menu_open_btn" class="menu_btn" onclick="openNav()">Menu</div>
      <div id="menu_close_btn" class="menu_btn" onclick="closeNav()" style="display: none;">Close</div>    
    </div>
    
    <div id="nav_menu" class="nav_menu">
      <ul class="nav_list">
        <li><a href="r_00.html"><span class="mono">00.</span> Demo</a></li>
        <li><a href="r_01.html"><span class="mono">01.</span> Getting started</a></li>
        <li><a href="r_02.html"><span class="mono">02.</span> Data</a></li>
        <!--li><a href="r_03.html"><span class="mono">03.</span> Chapter 3</a></li-->
      </ul>
    </div>

        
    <div id="overlay"></div>
    
    <div style="height:40pt;"></div>

    <div id="data" class="section level1">
    <h1>Data</h1>
    <p>In the previous section you were asked to perform some mathematical operations in R. This involved using data values and mathematical operators. The data were all numerical values, but R handles more than just numerical data. It actually considers and categorises data values as any of six type, four of which we encounter on a regular basis.</p>
    <div id="data-type" class="section level2">
    <h2>Data type</h2>
    <p>The category of data values is defined as the <strong>type</strong> of the data. Data type is important to consider as it has strong effects on how R behaves and understands the data it works with. The four most important types to be aware of are <strong>logical, integer, double and character</strong>. The type of data can be returned by passing the data to the <code>typeof()</code> function, e.g. <code>typeof(12)</code>.</p>
    <div id="logical-data" class="section level5">
    <h5>Logical data</h5>
    <p>The most basic of these four is logical type data. For this type of data, elements can be one of two values: <code>TRUE</code> and <code>FALSE</code>. You will often see that <code>T</code> and <code>F</code> are used as synonyms; this is a bad idea as the meaning of <code>T</code> and <code>F</code> can be over-written, e.g. <code>T &lt;- FALSE</code> makes <code>T</code> mean <code>FALSE</code>, which can wreak havoc. <strong>Do not use <code>T</code> and <code>F</code> as synonyms for <code>TRUE</code> and <code>FALSE</code></strong>. It will be especially important to think about logical data when we perform logical operations to subset datasets.</p>
    <div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="ot">TRUE</span></span>
    <span id="cb1-2"><a href="#cb1-2"></a><span class="ot">FALSE</span></span>
    <span id="cb1-3"><a href="#cb1-3"></a><span class="kw">typeof</span>(<span class="ot">TRUE</span>)</span>
    <span id="cb1-4"><a href="#cb1-4"></a><span class="kw">typeof</span>(<span class="ot">FALSE</span>)</span></code></pre></div>
    <pre><code>## [1] TRUE
    ## [1] FALSE
    ## [1] &quot;logical&quot;
    ## [1] &quot;logical&quot;</code></pre>
    </div>
    <div id="integer-data" class="section level5">
    <h5>Integer data</h5>
    <p>The next data type to consider is integer data. As the name suggests, this is a numerical data type of whole numbers (or “integers”). These are the sorts of numbers we use for counts, phone numbers, points, etc. - data where we cannot have fractions. To create integer values in R, we provide the number suffixed by an upper case <code>L</code>; this tells R to treat the number as an integer. Because of the way computers handle data, integers in R can be values between approximately -2.15B and 2.15B; we could not express the world population as an integer (at the time of writing, about 7,866,319,070… <em>apparently</em>.</p>
    <div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>1L</span>
    <span id="cb3-2"><a href="#cb3-2"></a>2L</span>
    <span id="cb3-3"><a href="#cb3-3"></a><span class="kw">typeof</span>(3L)</span>
    <span id="cb3-4"><a href="#cb3-4"></a><span class="kw">typeof</span>(7866319070L) <span class="op">==</span><span class="st"> &quot;integer&quot;</span></span></code></pre></div>
    <pre><code>## [1] 1
    ## [1] 2
    ## [1] &quot;integer&quot;
    ## [1] FALSE</code></pre>
    </div>
    <div id="double-data" class="section level5">
    <h5>Double data</h5>
    <p>Double type data is the other numeric type of data in R. This is numbers where values can (but might not) have fractions. This is used for number values such as distances, weights, temperatures etc. These data are given simply by providing the numerical value; R assumes it to be double type even when the number is a whole number.</p>
    <div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="fl">3.14</span></span>
    <span id="cb5-2"><a href="#cb5-2"></a><span class="fl">4.2994881</span></span>
    <span id="cb5-3"><a href="#cb5-3"></a><span class="kw">typeof</span>(<span class="fl">12.44</span>)</span>
    <span id="cb5-4"><a href="#cb5-4"></a><span class="kw">typeof</span>(<span class="dv">1</span>)</span></code></pre></div>
    <pre><code>## [1] 3.14
    ## [1] 4.299488
    ## [1] &quot;double&quot;
    ## [1] &quot;double&quot;</code></pre>
    <p>An exception to this assumption is when we produce a sequence of numbers using the <code>:</code>. In this case, R will produce a sequence of integer values.</p>
    <div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="dv">1</span><span class="op">:</span><span class="dv">3</span></span>
    <span id="cb7-2"><a href="#cb7-2"></a><span class="kw">typeof</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</span></code></pre></div>
    <pre><code>## [1] 1 2 3
    ## [1] &quot;integer&quot;</code></pre>
    </div>
    <div id="character-data" class="section level5">
    <h5>Character data</h5>
    <p>The final one of the four key type is character type data. This is data where values can contain letters, numbers and special characters. We show R that data is character type by wrapping it in quotations. Either double- or single-quotes - <code>&quot;</code> and <code>&#39;</code> can be used, but the data must be wrapped in a matching pair (e.g. <code>&quot;Hello&#39;</code> would not work). My preference is double to prevent issues when handling text strings that contain <code>&#39;</code>. A single element of character data is called a “string”.</p>
    <div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="st">&quot;Hello&quot;</span></span>
    <span id="cb9-2"><a href="#cb9-2"></a><span class="st">&#39;This is a string&#39;</span></span>
    <span id="cb9-3"><a href="#cb9-3"></a><span class="st">&quot;I&#39;ve got a single-quote in this string.&quot;</span></span>
    <span id="cb9-4"><a href="#cb9-4"></a><span class="kw">typeof</span>(<span class="st">&quot;Hello&quot;</span>)</span>
    <span id="cb9-5"><a href="#cb9-5"></a><span class="kw">typeof</span>(<span class="st">&quot;1&quot;</span>)</span></code></pre></div>
    <pre><code>## [1] &quot;Hello&quot;
    ## [1] &quot;This is a string&quot;
    ## [1] &quot;I&#39;ve got a single-quote in this string.&quot;
    ## [1] &quot;character&quot;
    ## [1] &quot;character&quot;</code></pre>
    </div>
    <div id="todo-data-structures-incl.-tibbles-and-data.tables" class="section level5">
    <h5>TODO Data structures (incl. tibbles and data.tables)</h5>
    </div>
    <div id="todo-functions-intro-with-c" class="section level5">
    <h5>TODO Functions (intro with <code>c()</code>)</h5>
    </div>
    </div>
    </div>
    <div style="height:200pt;"></div>
    <div style="color:#00000030">Last Updated 2021/05/17 (1.1)</div>
  </body>
  
  <script>
  function openNav() {
    document.getElementById("nav_menu").style.width = "450px";
    document.getElementById("menu_close_btn").style.display = "inline";
    document.getElementById("menu_open_btn").style.display = "none";
    document.getElementById("overlay").style.backgroundColor = "#00000070";
    document.getElementById("overlay").style.zIndex = "2";
  }

  function closeNav() {
    document.getElementById("nav_menu").style.width = "0";
    document.getElementById("menu_open_btn").style.display = "inline";
    document.getElementById("menu_close_btn").style.display = "none";
    document.getElementById("overlay").style.backgroundColor = "#00000000";    
    document.getElementById("overlay").style.zIndex = "-2";
  }
</script> 
</html>