<!DOCTYPE html>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <meta charset='utf-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>RStats: Data Structures</title>
  <link rel='stylesheet' href='style.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'
        integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf'
        crossorigin='anonymous'/>
  <link href='https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap' rel='stylesheet'>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>

</head>

<body>

<div class = 'topBar'>
  <div class = 'mainTitle'><span class = 'subtle'>RStats:</span> Data Structures</div>
</div>

<div class = 'mainBody'>

  <div class = 'contactCard'>
    <div class = 'leftCol'>
      <img src = 'IMAGES/rstats.jpg' class = 'contactImg'></img>
    </div>
    <div class = 'rightCol'>
      <ul>
        <li class = 'contactTopline'>Data Structures</li>
      </ul>
    </div>
  </div>

  <div class = 'sectionCon'>
    <div class = 'sectionHead'>Structures</div>
    <div class = 'sectionBody'>
      
    </div>
       


  </div>




  <div class = 'sectionCon'>
    <a class = "accordion sectionHead">
      <div>Part 2</div>
      <i class = 'accordionIcon fas fa-plus-circle'></i>
    </a>
    <div class = "panel">
      <div class = "sectionBody">
      </div>




    </div>
  </div>
</div>

</body>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "80%";
  document.getElementById("mySidenav").style.boxShadow = "0 0 100000px 100000px rgb(255,255,255,0.3)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("mySidenav").style.boxShadow = "0 0 0 0 rgb(0,0,0,0)";
}
</script>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
