<!DOCTYPE html>
  <head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>Introduction</title>
      <link rel='stylesheet' 
      href='style.css'/>
        <link rel='stylesheet' 
      href='https://use.fontawesome.com/releases/v5.8.1/css/all.css'
      integrity='sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf'
      crossorigin='anonymous'/>
        <link rel='stylesheet' 
      href='https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;600&display=swap'/>
        <link rel='stylesheet' 
      href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>
        </head>
        
        <body>
        
        <div class = 'topBar'>
        <div class = 'topTitle'>GriffinEvo: <span class = "topPage">Introduction to R</span></div>
        <div class = "openNav" onclick="openNav()">&#9776;</div>
        
        <div id="sideNav" class="sidenav">
        <a href="javascript:void(0)" class="closeNav" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a class="accordion">R Notes</a>
        <div class="panel">
        <a href="stats_r_intro.html">Introduction</a>
        <a href="stats_data_type.html">Data Type</a>
        <a href="stats_data_table.html">Data.table</a>
        </div>
        <div class = 'navIconCon'>
        <a href = 'https://twitter.com/griffinevo' target = '_blank'><i class = 'navIcon fa fa-twitter'></i></a>
        <a href = 'https://www.linkedin.com/in/robgriffin247' target = '_blank'><i class = 'navIcon fab fa-linkedin-square'></i></a>
        <a href = 'mailto:robgriffin247@hotmail.com' target = '_blank'><i class = 'navIcon fas fa-envelope'></i></a>
        </div>
        </div>
        </div>
        
        
        
        
        <div class = 'mainBody'>
        
        <div class = "contactTopline">Introducing R for Statistical Programming</div>
        
        <p>Topics covered:</p>
        <ul>
          <li>Using R</li>
          <ul>
            <li>Examples of programs that demonstrate how R works</li>
            <li>Functions</li>
            <li>Data</li>            
            <li>Objects, assignment and the R workspace</li>
          </ul>
          <li>Data type</li>
            <ul>
            <li>Logical</li>
            <li>Integer</li>
            <li>Double</li>
            <li>Character</li>
          </ul>
          <li>Data class (structures)</li>
            <ul>
            <li>Atomic vectors</li>
            <li>Matrices</li>
            <li>Lists</li>
            <li>Data.frames</li>
          </ul>
          <li>The data.table package and structure</li>
          <li>Apply family of functions</li>
          <li>Manipulating numeric, date and character data</li>
          <li>Handling factors</li>
          <li>Basic statisitcal functions</li>
          <ul>
            <li>Mean, median, max, min, range, std.dev</li>
            <li>t.tests, ANOVA, correlation, regression</li>
            <li>survival analyses</li>
          </ul>
          <li>Plots</li>
          <ul>
           <li>base R histograms, density curves, boxplots, scatterplots, violin plots</li>
           <li>ggplot</li>
          </ul>
          <li>Outputting tables in LaTeX</li>
        </ul>

        
        </div>
        </body>
        
        
        
        
        
        
        
        <script>
        function openNav() {
          document.getElementById("sideNav").style.width = "450px";
        }
      
      function closeNav() {
        document.getElementById("sideNav").style.width = "0";
      }
      </script> 
        <script>
        var acc = document.getElementsByClassName('accordion');
      var i;
      
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener('click', function() {
          this.classList.toggle('active');
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + 'px';
          }
        });
      }
      </script>
